*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:azure;
    font-family: Arial, Helvetica, sans-serif;
}
.section_nav{
        background-color: #fff;
        width: 100%;
        height: 100px;
        margin-top: 1rem;
        padding: 1rem 2rem;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
        box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0,2);
        display: grid;
        grid-template-columns: 10% 45% 25%;
        justify-content: space-between;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
.left_nav{
    height: 100%;
}
.d-flex{
    display: flex;
}
.align-items-center{
    align-items: center;
}
.image-logo{
    min-width: 50px;
    max-width: 52px;
}
img {
    width: 100%;
}
.center_nav ul {
    justify-content: space-between;
    height: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.profile-user {
    width: 50px;
    height: 50px;
}
.profile-user img {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.right_nav{
   justify-content: end;
}
.user-section{
    display:flex;
    gap: 1rem;
    
}
.group-icon{
    margin-right: 2rem;
    gap: 2rem;
}
.status-connection{
    width: 65px;
    background-color: #edfdfa;
    color: #1f927f;
    padding: 0.4rem;
    border-radius: 3px;
    text-align: center;
}
.active{
    background-image: linear-gradient(50deg, #3ac2ff 50% , #2f56ff);
    color: #fff;
    padding: 12px;
    border-radius: 22px;
    font-weight: bold;

}
#toggle_nav:checked + label + ul {
    transform: translateX(0px);
}
#toggle_nav:checked + label span.line-mid{
    transform: translateX(10px);
    opacity: 0;
}
#toggle_nav:checked + label span:first-child{
    transform: rotate(130deg);
}
#toggle_nav:checked + label span:last-child{
    position: relative;
    top: -8.5px;
    transform: rotate(-130deg);
}
.line{
    transition: all 250ms ease-out;
    border-bottom: 2px solid;
    width: 14px;
    display: block;
    margin-bottom: 3px;
}
@media screen and (max-width: 999px){
    .image-logo{
        min-width: 36px;
    }
    .section-logo .text {
        font-size: 0.9rem;
    }
    .center_nav ul li a {
        font-size: 0.8rem;
    }
    .active {
        padding: 6px;
    }
    .group-icon a svg {
        width: 13px;
    }
    .status-connection{
        width: 57px;
        padding: 0.2rem;
        font-size: 0.8rem;
    }
    .profile-user{
        width: 40px;
        height: 40px;
    }
    .section_nav{
        grid-template-columns: 3% 42% 24%;
    }
}
@media screen and (min-width: 768px){
    .nav_mobile {
        display: none;
    }
}
@media screen and (max-width: 768px){
    .center_nav{
        display: none;
    }
    .list_nav_mobile{
        position: fixed;
        background-color: #fff;
        width: 200px;
        left: 0;
        top: 0;
        height: 100%;
        transform: translateX(-350px); 
        transition: all 250ms ease-out;
        display: flex;
        padding: 2rem 0 2rem 2rem;
        flex-direction: column;
        gap: 2.5rem;
        justify-content: flex-start;
        text-align: left;
    }
    .section_nav{
        grid-template-columns: 3% 89% 3%;
    }
    .label{
        position: relative;
        top: 23px;
    }
}